[metadata]
name = cyclomatic
version = 0.0.1

[options]
packages = cyclomatic
install_requires =
    tree_sitter >= 0.19.0


[options.entry_points]
console_scripts =
    cyclomatic = cyclomatic.cli:main
