[metadata]
name = cyclomatic
version = 0.0.1

[options]
include_package_data = True
packages = find:
install_requires =
    tree_sitter >= 0.19.0
python_requires = >= 3.7

[options.packages.find]
include = cyclomatic*


[options.entry_points]
console_scripts =
    cyclomatic = cyclomatic.cli:main
